PORT=5000
DB_URL=mongodb://127.0.0.1:27017

JWT_ACCESS_SECRET=jwtSecretKey!GFASAfvqa441gasWSF23
JWT_REFRESH_SECRET=jwtRefreshKey!agf!@$Vvasgasgas33asfa
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=banan7280@gmail.com
SMTP_PASSWORD=oajc cjfc rhvh zzxk
API_URL=http://89.208.198.33:5000
#For vk colud
#CLIENT_URL=http://89.208.198.33
#Local env
CLIENT_URL=http://localhost:3000

